{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Algorithm": "LeakyBucket",
    "PermitLimit": 1,
    "WindowSeconds": 60,
    "SegmentsPerWindow": 6,
    "TokenLimit": 5,
    "TokensPerPeriod": 2,
    "ReplenishmentPeriodSeconds": 5,
    "QueueLimit": 1
  }
}
